# MemoryLeakDemo

./: .gitignore  README.md  pom.xml
cpp/: cpp_datastore.h  datastore.cpp  example_data_CppDataStore.h
profile/: jeprof-report.sh
src/main/java/example/: Application.java  Controller.java
src/main/java/example/data/: CppDataStore.java  User.java
